@import "less/bootstrap.less";

.main, .notes {
	padding: 10px 30px;
	overflow: hidden;
}

.main {
	text-align: center;
}

.note {
	border: 2px solid #333;
	margin-bottom: 10px;
}

.note-body {
	background-color: #eee;
	padding: 10px;
}

.navbar {
	border-radius: 0;
}

.note-id {
	color: limegreen;
}

.note-time {
	border-bottom: 2px solid #333;
	background-color: #666;
	color: #fafafa;
	padding: 10px;
}

#user-text {
	width: 40%;
	border-radius: 3px;
	border: 1px solid #999;
	text-indent: 10px;
}

#user-submit {
	margin-top: 10px;
	padding: 1px 14px;
	position: relative;
	top: -6px;
}